markups/_pages/index.jade
extends ../main

block title
	| Мобильные телефоны

block content
	.wrap_content.clearfix
		h2.info_decrib Мобильные телефоны
		aside.aside_page
			include ../_common/_sidebar
		section.section_page
			.section_bar.clearfix
				form.bar_form
					lable.bar__lable Сортировать по
						select.bar__select
							option(value="по цене").bar__option по цене
							option(value="по цене").bar__option по популярности
				ul.bar_list
					li.bar__item Вид каталога
					li.bar__item
						a(href="#").bar__link.bar__link_ls1 list1
					li.bar__item
						a(href="#").bar__link.bar__link_ls2.active list2
					li.bar__item
						a(href="#").bar__link.bar__link_ls3 list3
			include ../_common/_variable-sec
	.wrap_info
		.conteinter
			section.info_page.clearfix
				h2.info__desc Важная информация 
				.info_wrapp.clearfix
					.info__text_wrap
						p.info__text Повседневная практика показывает, что сложившаяся структура организации влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития. Таким образом консультация с широким активом представляет собой интересный эксперимент.
						p.info__text Идейные соображения высшего порядка, а также рамки и место обучения кадров позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Таким образом 	сложившаяся структура организации требуют определения и уточнения направлений прогрессивного развития. Равным образом консультация с широким активом влечет за собой процесс внедрения и модернизации соответствующий условий активизации.

						p.info__text Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции позволяет оценить значение соответствующий условий активизации. С другой стороны сложившаяся структура организации позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.
					.info__text_other_wrap
						p.info__text Повседневная практика показывает, что сложившаяся структура организации влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития. Таким образом консультация с широким активом представляет собой интересный эксперимент.
						p.info__text Идейные соображения высшего порядка, а также рамки и место обучения кадров позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Таким образом 	сложившаяся структура организации требуют определения и уточнения направлений прогрессивного развития. Равным образом консультация с широким активом влечет за собой процесс внедрения и модернизации соответствующий условий активизации.

						p.info__text Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции позволяет оценить значение соответствующий условий активизации. С другой стороны сложившаяся структура организации позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.

index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="ru-RU">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="cooltech,Gnativ Viktor,Гнатів Віктор">
		<meta name="keywords" content="cooltech,Gnativ Viktor,Гнатів Віктор">
		<meta name="author" content="Gnativ Viktor,Гнатів Віктор">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" href="fons/stylesheet.css">
		<title>Мобильные телефоны</title>
	</head>
	<body>
		<!--[if lt IE 9]<p class="browsehappy">Ваш браузер <strong>устарел</strong>. Пожалуйста<a href="http://browsehappy.com/">обновите</a> его.</p>-->
		<div class="wrapper">
			<header class="header_info">
				<div class="container">
					<div class="socials clearfix">
						<ul class="socials__list">
							<li class="socials__item"><a href="#" class="socials__link socials__link_fb">fb</a></li>
							<li class="socials__item"><a href="#" class="socials__link socials__link_vk">vk</a></li>
							<li class="socials__item"><a href="#" class="socials__link socials__link_tw">tw</a></li>
						</ul>
						<ul class="contact__list">
							<li class="contact__item"><a class="social__link">ул.Маяковская 6, офис 17</a></li>
							<li class="contact__item"><a class="social__link social__link_number">+7 (921) 123-12-13</a></li>
						</ul>
					</div>
				</div>
			</header>
			<header class="header_page">
				<div class="container">
					<div class="logo"><a href="#" class="logo__link"><img src="img/logo.png" alt="logotip"></a></div>
					<div class="search">
						<form method="post">
							<input type="text" placeholder="Что будем искать" class="search__text">
							<input type="submit" value="Найти" class="search__submit">
						</form>
					</div>
					<div class="nav-header">
						<ul class="nav-header__list">
							<li class="nav-header__item nav-header_active"><a href="#" class="nav-header_link">Карта проезда</a></li>
							<li class="nav-header__item"><a href="#" class="nav-header_link">История заказов</a></li>
							<li class="nav-header__item"><a href="#" class="nav-header_link">Корзина</a></li>
						</ul>
					</div>
				</div>
			</header>
			<nav class="navigation clearfix">
				<div class="container">
					<ul class="navigation__list">
						<li class="navigation__item "><a href="#" class="navigation__link">Планшеты</a></li>
						<li class="navigation__item navigation__item_active"><a href="#" class="navigation__link">Мобильные телефоны</a></li>
						<li class="navigation__item "><a href="#" class="navigation__link">Мр3 плееры</a></li>
						<li class="navigation__item "><a href="#" class="navigation__link">Персональные компьютеры</a></li>
						<li class="navigation__item "><a href="#" class="navigation__link">Ноутбуки</a></li>
						<li class="navigation__item "><a href="#" class="navigation__link">Аксессуары</a></li>
						<li class="navigation__item "><a href="#" class="navigation__link">Бытовая техника</a></li>
					</ul>
				</div>
			</nav>
			<div class="list_page">
				<div class="container">
					<ul class="list_page">
						<li class="list_page__item"><a href="#" class="list_page__link">Главная</a></li>
						<li class="list_page__item list_page__item_chars">&rsaquo;</li>
						<li class="list_page__item list_page__item_active"><a href="#" class="list_page__link">Каталог </a></li>
					</ul>
				</div>
			</div>
			<div class="content-wrapper">
				<div class="container">
					<div class="content clearfix">
						<div class="wrap_content clearfix">
							<h2 class="info_decrib">Мобильные телефоны</h2>
							<aside class="aside_page">
								<div class="sidebar-nav">
									<ul class="sidebar-nav__list">
										<li class="sidebar-nav__item"><a href="#" class="sidebar-nav__link">Флагманы</a></li>
										<li class="sidebar-nav__item active"><a href="#" class="sidebar-nav__link">Бюджетная линейка</a></li>
									</ul>
								</div>
								<div class="accordeon">
									<ul class="accordeon__content">
										<li class="accordeon__item"><a href="#" class="accordeon__trigger">Наличие в магазинах</a>
											<ul class="inner__list">
												<li class="inner__item">
													<input type="radio" name="shop" id="all_shop">
													<label for="all_shop" class="inner__labe">Во всех магазинах</label>
												</li>
												<li class="inner__item">
													<input type="radio" name="shop" id="closer_shop">
													<label for="closer_shop" class="inner__labe">В ближайшем ко мне магазине</label>
												</li>
											</ul>
										</li>
										<li class="accordeon__item"><a href="#" class="accordeon__trigger">Бренды</a>
											<ul class="inner__list">
												<li class="inner__item">
													<input type="checkbox" name="brand" id="Lenovo">
													<label for="Lenovo" class="inner__labe">Lenovo</label>
												</li>
												<li class="inner__item">
													<input type="checkbox" name="brand" id="Apple">
													<label for="Apple" class="inner__labe">Apple</label>
												</li>
												<li class="inner__item">
													<input type="checkbox" name="brand" id="samsung">
													<label for="samsung" class="inner__labe">Samsung</label>
												</li>
												<li class="inner__item">
													<input type="checkbox" name="brand" id="asus">
													<label for="asus" class="inner__labe">Asus</label>
												</li>
												<li class="inner__item">
													<input type="checkbox" name="brand" id="motorola">
													<label for="motorola" class="inner__labe">Motorola</label>
												</li>
												<li class="ineer_item">
													<input type="reset" value="Сбросить фильтр">
												</li>
											</ul>
										</li>
										<li class="accordeon__item"><a href="#" class="accordeon__trigger">Цена</a>
											<ul class="inner__list">
												<li class="inner__item">
													<label for="amount" class="inner__labe">от</label>
													<input type="text" id="amount" placeholder="100">
													<label for="amount1" class="inner__labe">до</label>
													<input type="text" id="amount1" placeholder="13 000">
													<div id="slider-range"></div>
												</li>
											</ul>
										</li>
										<li class="accordeon__item"><a href="#" class="accordeon__trigger">Цвет</a>
											<ul class="inner__list inner_list_color">
												<li class="inner__item inner_item_color"><a href="#" class="color__link color__link_white">white</a></li>
												<li class="inner__item inner_item_color"><a href="#" class="color__link color__link_grey">grey</a></li>
												<li class="inner__item inner_item_color"><a href="#" class="color__link color__link_black">black</a></li>
												<li class="inner__item inner_item_color"><a href="#" class="color__link color__link_blue">blue</a></li>
												<li class="inner__item inner_item_color"><a href="#" class="color__link color__link_red">red</a></li>
												<li class="inner__item inner_item_color"><a href="#" class="color__link color__link_yellow">yellow</a></li>
												<li class="inner__item inner_item_color"><a href="#" class="color__link color__link_orange">orange</a></li>
												<li class="inner__item inner_item_color"><a href="#" class="color__link color__link_green">green</a></li>
												<li class="inner__item inner_item_color"><a href="#" class="color__link color__link_babyblue">babyblue</a></li>
												<li class="inner__item inner_item_color"><a href="#" class="color__link color__link_pink">pink</a></li>
												<li class="inner__item inner_item_color"><a href="#" class="color__link color__link_light-pink">light-pink</a></li>
												<li class="inner__item inner_item_color"><a href="#" class="color__link color__link_brown">brown</a></li>
											</ul>
										</li>
										<li class="accordeon__item"><a href="#" class="accordeon__trigger">Операционные системы</a>
											<ul class="inner__list">
												<li class="inner__item">
													<input type="checkbox" name="brand" id="android">
													<label for="android" class="inner__labe">Android</label>
												</li>
												<li class="inner__item">
													<input type="checkbox" name="brand" id="IOS">
													<label for="IOS" class="inner__labe">IOS</label>
												</li>
												<li class="inner__item">
													<input type="checkbox" name="brand" id="windows">
													<label for="windows" class="inner__labe">Windows Mobile</label>
												</li>
												<li class="inner__item">
													<input type="checkbox" name="brand" id="Sysmbian">
													<label for="Sysmbian" class="inner__labe">Sysmbian</label>
												</li>
												<li class="inner__item">
													<input type="checkbox" name="brand" id="Custom">
													<label for="Custom" class="inner__labe">Custom</label>
												</li>
												<li class="inner__item">
													<input type="reset" value="Сбросить фильтр">
												</li>
											</ul>
										</li>
									</ul>
								</div>
							</aside>
							<section class="section_page">
								<div class="section_bar clearfix">
									<form class="bar_form">
										<lable class="bar__lable">Сортировать по
											<select class="bar__select">
												<option value="по цене">по цене</option>
												<option value="по цене">по цене</option>
											</select>
										</lable>
									</form>
									<ul class="bar_list">
										<li class="bar__item">Вид каталога</li>
										<li class="bar__item"><a href="#" class="bar__link bar__link_ls1">list1</a></li>
										<li class="bar__item"><a href="#" class="bar__link bar__link_ls2">list2</a></li>
										<li class="bar__item"><a href="#" class="bar__link bar__link_ls3">list3</a></li>
									</ul>
								</div>
								<div class="wrapp_variable">
									<ul class="phone_list">
										<li class="phone__item"><a href="#" class="phone__link"><img src="img/sumsung.png" alt="sumsung" class="phone__img"></a>
											<ul class="slid_show_list">
												<li class="slid_show__item"><a href="#" class="slid_show__link"><img src="img/sumsung-fr.png" alt="sumsung-fr"></a></li>
												<li class="slid_show__item"><a href="#" class="slid_show__link"><img src="img/sumsung-sd.png" alt="sumsung-sd"></a></li>
												<li class="slid_show__item"><a href="#" class="slid_show__link"><img src="img/sumsung-bk.png" alt="sumsung-bk"></a></li>
											</ul>
											<h2 class="phone__name">Samsung GT-I9301I <br> GALAXY S 3</h2>
											<p class="phone__dec">Тип SIM-карты<span class="phone__span">Micro-SIM</span></p>
											<p class="phone__dec">Количество SIM-карт <span class="phone__span">1</span></p>
											<p class="phone__dec">Цвет<span class="phone__span">Белый</span></p>
											<p class="phone__dec">ОC<span class="phone__span">Android</span></p>
											<p class="phone__dec">Связь 3G<span class="phone__span">Есть</span></p>
											<p class="phone__dec">4G (LTE)<span class="phone__span">Нет</span></p>
											<p class="phone__dec">GPS-модуль<span class="phone__span">Есть</span></p>
											<div class="rating">
												<div class="stars"><a class="stars__link"><img src="img/stars.png" alt="stars"></a>
													<p class="stars__descr">4</p>
												</div>
												<h3 class="rating__pirce">11 290 &#8381;</h3>
											</div>
											<p class="buy__phone">В наличии<a href="#" class="buy__link">В корзину</a></p>
										</li>
										<li class="phone__item"><a href="#" class="phone__link"><img src="img/lumia.png" alt="lumia" class="phone__img"></a>
											<h2 class="phone__name">Microsoft Lumia 640 RM-1077   </h2>
											<p class="phone__dec">Тип SIM-карты<span class="phone__span">Micro-SIM</span></p>
											<p class="phone__dec">Количество SIM-карт <span class="phone__span">2</span></p>
											<p class="phone__dec">Цвет<span class="phone__span">Белый</span></p>
											<p class="phone__dec">ОC<span class="phone__span">Windowns Phone</span></p>
											<p class="phone__dec">Связь 3G<span class="phone__span">Есть</span></p>
											<p class="phone__dec">4G (LTE)<span class="phone__span">Нет</span></p>
											<p class="phone__dec">GPS-модуль<span class="phone__span">A-GPS</span></p>
											<div class="rating">
												<div class="stars"><a class="stars__link"><img src="img/stars.png" alt="stars"></a>
													<p class="stars__descr">4</p>
												</div>
												<h3 class="rating__pirce">10 990 &#8381;</h3>
											</div>
											<p class="buy__phone">В наличии<a href="#" class="buy__link">В корзину</a></p>
										</li>
										<li class="phone__item"><a href="#" class="phone__link"><img src="img/arhos.png" alt="arhos" class="phone__img"></a>
											<h2 class="phone__name">Archos 50 Oxygen Plus </h2>
											<p class="phone__dec">Тип SIM-карты<span class="phone__span">Micro-SIM</span></p>
											<p class="phone__dec">Количество SIM-карт <span class="phone__span">2</span></p>
											<p class="phone__dec">Цвет<span class="phone__span">Серый</span></p>
											<p class="phone__dec">ОC<span class="phone__span">Android</span></p>
											<p class="phone__dec">Связь 3G<span class="phone__span">Есть</span></p>
											<p class="phone__dec">4G (LTE)<span class="phone__span">Нет</span></p>
											<p class="phone__dec">GPS-модуль<span class="phone__span">Есть</span></p>
											<div class="rating">
												<div class="stars"><a class="stars__link"><img src="img/stars.png" alt="stars"></a>
													<p class="stars__descr">4</p>
												</div>
												<h3 class="rating__pirce">9 900 &#8381;</h3>
											</div>
											<p class="buy__phone">В наличии<a href="#" class="buy__link">В корзину</a></p>
										</li>
										<li class="phone__item"><a href="#" class="phone__link"><img src="img/phillips.png" alt="phillips" class="phone__img"></a>
											<h2 class="phone__name">Philips S398 Black</h2>
											<p class="phone__dec">&nbsp;<span class="phone__span">&nbsp;</span></p>
											<p class="phone__dec">Количество SIM-карт <span class="phone__span">2</span></p>
											<p class="phone__dec">&nbsp;<span class="phone__span">&nbsp;</span></p>
											<p class="phone__dec">ОC<span class="phone__span">Android</span></p>
											<p class="phone__dec">&nbsp;<span class="phone__span">&nbsp;</span></p>
											<p class="phone__dec">4G (LTE)<span class="phone__span">Нет</span></p>
											<p class="phone__dec">&nbsp;<span class="phone__span">&nbsp; </span></p>
											<div class="rating">
												<div class="stars"><a class="stars__link"><img src="img/stars.png" alt="stars"></a>
													<p class="stars__descr">4</p>
												</div>
												<h3 class="rating__pirce">8 990 &#8381;</h3>
											</div>
											<p class="buy__phone">В наличии<a href="#" class="buy__link">В корзину</a></p>
										</li>
										<li class="phone__item"><a href="#" class="phone__link"><img src="img/lumia1.png" alt="lumia1" class="phone__img"></a>
											<h2 class="phone__name">Microsoft Lumia 430 RM-10</h2>
											<p class="phone__dec">Тип SIM-карты<span class="phone__span">Micro-SIM</span></p>
											<p class="phone__dec">Количество SIM-карт <span class="phone__span">2</span></p>
											<p class="phone__dec">Цвет<span class="phone__span">Черный</span></p>
											<p class="phone__dec">ОC<span class="phone__span">Windowns Phone</span></p>
											<p class="phone__dec">Связь 3G<span class="phone__span">Есть</span></p>
											<p class="phone__dec">4G (LTE)<span class="phone__span">Нет</span></p>
											<p class="phone__dec">GPS-модуль<span class="phone__span">A-GPS</span></p>
											<div class="rating">
												<div class="stars"><a class="stars__link"><img src="img/stars.png" alt="stars"></a>
													<p class="stars__descr">4</p>
												</div>
												<h3 class="rating__pirce">5 390 &#8381;</h3>
											</div>
											<p class="buy__phone">В наличии<a href="#" class="buy__link">В корзину</a></p>
										</li>
										<li class="phone__item"><a href="#" class="phone__link"><img src="img/senset.png" alt="senset" class="phone__img"></a>
											<h2 class="phone__name"> Senseit L301 Black</h2>
											<p class="phone__dec">Тип SIM-карты<span class="phone__span">Micro-SIM</span></p>
											<p class="phone__dec">Количество SIM-карт <span class="phone__span">2</span></p>
											<p class="phone__dec">Цвет<span class="phone__span">Черный</span></p>
											<p class="phone__dec">ОC<span class="phone__span">Android</span></p>
											<p class="phone__dec">Связь 3G<span class="phone__span">Есть</span></p>
											<p class="phone__dec">4G (LTE)<span class="phone__span">Нет</span></p>
											<p class="phone__dec">GPS-модуль<span class="phone__span">Есть</span></p>
											<div class="rating">
												<div class="stars"><a class="stars__link"><img src="img/stars.png" alt="stars"></a>
													<p class="stars__descr">4</p>
												</div>
												<h3 class="rating__pirce">4 990 &#8381;</h3>
											</div>
											<p class="buy__phone">В наличии<a href="#" class="buy__link">В корзину</a></p>
										</li>
										<li class="phone__item"><a href="#" class="phone__link"><img src="img/high.png" alt="high" class="phone__img"></a>
											<h2 class="phone__name">HIGHSCREEN WinWin Black</h2>
											<p class="phone__dec">Тип SIM-карты<span class="phone__span">Micro-SIM</span></p>
											<p class="phone__dec">Количество SIM-карт <span class="phone__span">2</span></p>
											<p class="phone__dec">Цвет<span class="phone__span">Черный</span></p>
											<p class="phone__dec">ОC<span class="phone__span">Windowns Phone</span></p>
											<p class="phone__dec">Связь 3G<span class="phone__span">Есть</span></p>
											<p class="phone__dec">4G (LTE)<span class="phone__span">Нет</span></p>
											<p class="phone__dec">GPS-модуль<span class="phone__span">Есть</span></p>
											<div class="rating">
												<div class="stars"><a class="stars__link"><img src="img/stars.png" alt="stars"></a>
													<p class="stars__descr">4</p>
												</div>
												<h3 class="rating__pirce">3 990 &#8381;</h3>
											</div>
											<p class="buy__phone">В наличии<a href="#" class="buy__link">В корзину</a></p>
										</li>
										<li class="phone__item"><a href="#" class="phone__link"><img src="img/alcatel.png" alt="alcatel" class="phone__img"></a>
											<h2 class="phone__name">Alcatel OT4013D PIXI 3 (2 SIM)</h2>
											<p class="phone__dec">Тип SIM-карты<span class="phone__span">Micro-SIM</span></p>
											<p class="phone__dec">Количество SIM-карт <span class="phone__span">2</span></p>
											<p class="phone__dec">Цвет<span class="phone__span">Белый</span></p>
											<p class="phone__dec">ОC<span class="phone__span">Android</span></p>
											<p class="phone__dec">Связь 3G<span class="phone__span">Есть</span></p>
											<p class="phone__dec">4G (LTE)<span class="phone__span">Нет</span></p>
											<p class="phone__dec">GPS-модуль<span class="phone__span">A-GPS</span></p>
											<div class="rating">
												<div class="stars"><a class="stars__link"><img src="img/stars.png" alt="stars"></a>
													<p class="stars__descr">4</p>
												</div>
												<h3 class="rating__pirce">3 290 &#8381;</h3>
											</div>
											<p class="buy__phone">В наличии<a href="#" class="buy__link">В корзину</a></p>
										</li>
										<li class="phone__item"><a href="#" class="phone__link"><img src="img/fly.png" alt="fly" class="phone__img"></a>
											<h2 class="phone__name">Fly IQ434 Era Nano 5   </h2>
											<p class="phone__dec">Тип SIM-карты<span class="phone__span">Micro-SIM</span></p>
											<p class="phone__dec">Количество SIM-карт <span class="phone__span">2</span></p>
											<p class="phone__dec">Цвет<span class="phone__span">Черный</span></p>
											<p class="phone__dec">ОC<span class="phone__span">Android</span></p>
											<p class="phone__dec">Связь 3G<span class="phone__span">Нет</span></p>
											<p class="phone__dec">4G (LTE)<span class="phone__span">Нет</span></p>
											<p class="phone__dec">GPS-модуль<span class="phone__span">Нет</span></p>
											<div class="rating">
												<div class="stars"><a class="stars__link"><img src="img/stars.png" alt="stars"></a>
													<p class="stars__descr">4</p>
												</div>
												<h3 class="rating__pirce">1 790 &#8381;</h3>
											</div>
											<p class="buy__phone">В наличии<a href="#" class="buy__link">В корзину</a></p>
										</li>
									</ul>
									<ul class="var_list">
										<li class="var__item"><a href="#" class="var__link"><</a></li>
										<li class="var__item var__item_active"><a href="#" class="var__link">1</a></li>
										<li class="var__item"><a href="#" class="var__link">2</a></li>
										<li class="var__item"><a href="#" class="var__link">3</a></li>
										<li class="var__item"><a href="#" class="var__link">></a></li>
									</ul>
								</div>
							</section>
						</div>
						<div class="wrap_info">
							<div class="conteinter">
								<section class="info_page clearfix">
									<h2 class="info__desc">Важная информация </h2>
									<div class="info_wrapp clearfix">
										<div class="info__text_wrap">
											<p class="info__text">Повседневная практика показывает, что сложившаяся структура организации влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития. Таким образом консультация с широким активом представляет собой интересный эксперимент.</p>
											<p class="info__text">Идейные соображения высшего порядка, а также рамки и место обучения кадров позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Таким образом 	сложившаяся структура организации требуют определения и уточнения направлений прогрессивного развития. Равным образом консультация с широким активом влечет за собой процесс внедрения и модернизации соответствующий условий активизации.</p>
											<p class="info__text">Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции позволяет оценить значение соответствующий условий активизации. С другой стороны сложившаяся структура организации позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.</p>
										</div>
										<div class="info__text_other_wrap">
											<p class="info__text">Повседневная практика показывает, что сложившаяся структура организации влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития. Таким образом консультация с широким активом представляет собой интересный эксперимент.</p>
											<p class="info__text">Идейные соображения высшего порядка, а также рамки и место обучения кадров позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Таким образом 	сложившаяся структура организации требуют определения и уточнения направлений прогрессивного развития. Равным образом консультация с широким активом влечет за собой процесс внедрения и модернизации соответствующий условий активизации.</p>
											<p class="info__text">Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции позволяет оценить значение соответствующий условий активизации. С другой стороны сложившаяся структура организации позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.</p>
										</div>
									</div>
								</section>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<div class="logo"><a href="#" class="logo__link logo__link_footer"><img src="img/logo_footer.png" alt="logotip"></a></div>
				<div class="socials socials_footer clearfix">
					<ul class="socials__list socials__list_footer">
						<li class="socials__item socials__item_footer"><a href="#" class="socials__link socials__link_fb_footer">fb_footer</a></li>
						<li class="socials__item socials__item_footer"><a href="#" class="socials__link socials__link_vk_footer">vk_footer</a></li>
						<li class="socials__item socials__item_footer"><a href="#" class="socials__link socials__link_tw_footer">tw_footer</a></li>
					</ul>
				</div>
				<nav class="navigation_footer clearfix">
					<div class="container">
						<ul class="navigation_footer__list">
							<li class="navigation_footer__item "><a href="#" class="navigation_footer__link">Планшеты</a></li>
							<li class="navigation_footer__item navigation_footer__item_active"><a href="#" class="navigation_footer__link">Мобильные телефоны</a></li>
							<li class="navigation_footer__item "><a href="#" class="navigation_footer__link">Мр3 плееры</a></li>
							<li class="navigation_footer__item "><a href="#" class="navigation_footer__link">Персональные компьютеры</a></li>
							<li class="navigation_footer__item "><a href="#" class="navigation_footer__link">Ноутбуки</a></li>
							<li class="navigation_footer__item "><a href="#" class="navigation_footer__link">Аксессуары</a></li>
							<li class="navigation_footer__item "><a href="#" class="navigation_footer__link">Бытовая техника</a></li>
						</ul>
					</div>
				</nav>
			</div>
			<div class="footer__content">All rights reserved. 2015. no copy alowed</div>
		</footer>
		<script src="bower/jquery/dist/jquery.js"></script>
		<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
		<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
